*{
     padding: 0;
     margin: 0;
}
body{
     height: 100vh;

     font-family: Arial, Helvetica, sans-serif;
}
.header{
     background: url(https://static.pexels.com/photos/248515/pexels-photo-248515.png) center no-repeat ;
     background-size: cover;
     height: 60%;
     width: 100%;
     opacity: 0.8;
     display: flex;
     justify-content: center;
     align-items: center;
}
.content{
     color: white;
     text-align: center;
     z-index: 4;    
     font-weight: 600;
     padding: 0 20%;
}
.content h1{
     font-weight: 900;
}
#sectionA{
    background: #eaeaea;
    color: #333;
    padding: 2em;
    text-align: center;

}
.content-body{
     margin:2rem 0;
}
.center{
     display:flex;
     justify-content: center;
     align-items: center;
}
#sectionB{
     background-color: #333;
     padding: 2rem 3rem;
     width: 100%;
}
.card{
     padding: 0;
     margin: 1rem 1rem;
     text-align: center;
}
.card-body{
     padding: 2rem 0;
}
.card-title{
     font-weight: 800;
}
.card-text{
     padding:1rem 2rem;
}
#sectionC{
     padding:2rem 4rem;
}
#sectionC .content-wrap{
     text-align: center;
}
#sectionC h2{
     font-weight: 700;
     padding-top: 2rem;
}
#sectionC p{
     padding:3rem 2rem;
}
#sectionD{
     color: white;
     text-align: center;
}
#sectionD h2{
     font-weight: 700;
     padding: 4rem 0;
}
#sectionD p{
     padding:1rem 4rem;
     line-height: 2rem;
     font-size: 1.2rem;
}
footer{
     width: 100%;
     background-color: black;
     color: white;
     text-align: center;
     padding:3rem 0;
}

@media (min-width: 700px) {
     .grid {
          display: grid;
          grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
     }

     #sectionA .content-body {
          columns: 2;
          column-gap: 2em;
     }

     #sectionA .content-body {
          padding-top: 0;
     }
     .content-wrap{
          grid-column:2/4;
     }
}
